# Location of the SQLite database file, use :memory: for in memory database.
SQLITE_DATABASE_LOCATION=database.sqlite

# Hostname for the cookie  
COOKIE_HOSTNAME=localhost

# Use and require secure cookies
COOKIE_SECURE=1

# Maximum age of the cookie in seconds
COOKIE_MAX_AGE_SECONDS=2592000

# Address websocket and webserver should bind to.
SERVER_ADDRESS=127.0.0.1

# Port for websocket service 
WEBSOCKET_PORT=8080

# Port for webserver service
WEBSERVER_PORT=8000