# Location of the SQLite database file
SQLITE_DATABASE_LOCATION=database.sqlite

# Hostname for the cookie  
COOKIE_HOSTNAME=localhost

# Use secure cookies
COOKIE_SECURE=1

# Maximum age of the cookie in seconds
COOKIE_MAX_AGE_SECONDS=2592000

# Hostname for the WebSocket server
SOCKET_HOSTNAME=ws://localhost:8080

# Port for the webserver
SERVER_PORT=8000