# Location of the SQLite database file, use :memory: for in memory database, defaults to :memory:
SQLITE_DATABASE_LOCATION=database.sqlite

# Hostname for the cookie, defaults to localhost
COOKIE_HOSTNAME=localhost

# Use and require secure cookies, defaults to 1, disable if not using HTTPS.
COOKIE_SECURE=1

# Maximum age of the cookie in seconds, defaults to 30 days in seconds
COOKIE_MAX_AGE_SECONDS=2592000

# Address websocket and webserver should bind to, defaults to 127.0.0.1
SERVER_ADDRESS=127.0.0.1

# Port for websocket service, defaults to 8080
WEBSOCKET_PORT=8080

# Port for webserver service, defaults to 8000
WEBSERVER_PORT=8000

# Logging level. Levels: DEBUG, INFO, WARN, ERROR, defaults to: INFO
LOGGING_LEVEL=INFO

# Whether or not to color log entries, defaults to 1
SHOW_LOG_COLORS=1

# Whether to disable periodic tasks service, defaults to 0
DISABLE_SERVICE_PERIODIC_TASKS=1

# Whether to disable websocket service, defaults to 0
DISABLE_SERVICE_WEBSOCKET=1